# DynamicXml

./: .gitignore  DynamicXml.sln  Parsely.sln  README.md
DynamicXML.CWLoanUnderwritingTests/: DynamicXML.CWLoanUnderwritingTests.v3.ncrunchproject  XMLTrace.cs
DynamicXml/: Class1.cs  DynamicXml.csproj  app.config  packages.config
DynamicXml/Classes/: Maybe.cs  XmlStreamer.cs
DynamicXml/Extensions/: DataTableExtensions.cs  DynamicExtensions.cs  EmbeddedResources.cs  FunctionalExtensions.cs  IEnumerableExtensions.cs  MiscExtensions.cs  PropertyCache.cs  TypeExtensions.cs  XElementExtensions.cs
DynamicXml/PocoBuilder/: PocoBuilder.cs
DynamicXml/PocoBuilder/Constants/: OutputFormat.cs  TransformationType.cs
DynamicXml/PocoBuilder/Interfaces/: IDynamicPoco.cs  IRead.cs  ISerializeAction.cs  IWrite.cs
DynamicXml/Properties/: AssemblyInfo.cs
DynamicXmlTests/: BreakMeTests.cs  DynamicXmlTests.csproj  DynamicXmlTests.v3.ncrunchproject  UnitTest1.cs  XMLStreamingTests.cs  app.config  packages.config
DynamicXmlTests/Classes/: IContainer.cs  ICustomerView.cs  XmlData.cs
DynamicXmlTests/Classes/Extractables/: Containers.cs  Customer.cs  Person.cs  Product.cs  ScenarioDetails.cs  Store.cs  Town.cs
DynamicXmlTests/Classes/Mocks/: Account.cs  AccountService.cs  IAccountService.cs  ICandy.cs  Lollipop.cs
DynamicXmlTests/Properties/: AssemblyInfo.cs
DynamicXmlTests/TestClasses/: Customer.cs
DynamicXmlTests/TestClasses/Extractables/: Keyboard.cs
DynamicXmlTests/TestClasses/Mockables/: CandyShop.cs  ICandyShop.cs  ICurrencyService.cs  IPerson.cs
DynamicXmlTests/TestXml/: Containers.xml  Customers.xml  Details.xml  Store.xml
DynamicXmlTests/Tests/: BreakMeTests.cs  BreakingTests.cs  BuilderTests.cs  MaybeExtensionsTests.cs  SampleMockingTests.cs  XMLStreamingTests.cs
DynamicXmlTests1/: TypeExtensionsTests.cs  TypeExtensionsTests.csproj
DynamicXmlTests1/Extensions/: DynamicExtensionsTests.cs  Person.cs  TypeExtensionsTests.cs
DynamicXmlTests1/Properties/: AssemblyInfo.cs
DynamicXmlTests1/TestClasses/: MyClass.cs
DynamicXmlTests2/: DynamicXmlTests2.csproj
DynamicXmlTests2/Extensions/: DynamicExtensionsTests.cs
DynamicXmlTests2/Properties/: AssemblyInfo.cs
ExampleMocking/: ExampleMocking.csproj  SampleMockingTests.cs
ExampleMocking/Mocks/: Account.cs  AccountService.cs  CandyShop.cs  IAccountService.cs  ICandy.cs  ICandyShop.cs  ICurrencyService.cs  ICustomerView.cs  IPerson.cs  Lollipop.cs
MarkdownTest.Client/: MarkdownTest.Client.csproj  Program.cs
Paresly.Test/: Parsely.Test.csproj
Paresly.Test/Extractables/: Product.cs
Paresly.Test/Files/: Keyboards.xml  Town.xml
Paresly.Test/Interfaces/: IBuildExtractors.cs
Paresly.Test/Tests/: Breaking.cs  BreakingTests.cs  Extensions.cs  JsonBuilderTests.cs  PocoBuilder.cs  PocoBuilderTests.cs  RegexExtractor.cs  RegexExtractorTests.cs  XMLStreamingTests.cs
Parsely/: ActionQueue.cs  Parsely.csproj
Parsely.Test/: Parsely.Test.csproj
Parsely.Test/Extractables/: Car.cs  Containers.cs  Customer.cs  Keyboard.cs  Person.cs  ScenarioDetails.cs  Store.cs  Town.cs
Parsely.Test/Tests/: Breaking.cs  MarkdownTests.cs  PocoBuilder.cs  RegexExtractor.cs  XMLStreaming.cs
Parsely/Constants/: PocoFormat.cs  StreamAction.cs  TextFormat.cs
Parsely/DynamicXml/Classes/: PocoExtractor.cs  XmlStreamer.cs
Parsely/DynamicXml/Extensions/: DynamicExtensions.cs  EmbeddedResources.cs  ExpandoObjectExtensions.cs  FunctionalExtensions.cs  IEnumerableExtensions.cs  MiscExtensions.cs  PropertyCache.cs  TypeExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs
Parsely/Interfaces/: IDynamicPoco.cs  IExtract.cs  IRead.cs  IRunTasks.cs  IWrite.cs
Parsely/Interfaces/Converters/: IConvertToJson.cs  IConvertToMarkdown.cs  IConvertToXml.cs
Parsely/Interfaces/IO/: IExtract.cs
Parsely/JsonBuilder/: JsonBuilder.cs
Parsely/MarkdownBuilder/: MarkdownBuilder.cs
Parsely/Maybe/: Maybe.cs  MaybeExtensions.cs
Parsely/PocoBuilder/: PocoBuilder.cs  PocoFactory.cs  PocoFactoryTests.cs
Parsely/PocoBuilder/Constants/: OutputFormat.cs
Parsely/PocoBuilder/Interfaces/: ISerializeAction.cs
Parsely/RegexBuilder/: IRegexable.cs  PatternBuilder.cs  RegexExtensions.cs  RegexPatternAttribute.cs
Parsely/RegexBuilder/Classes/: Person.cs
Parsely/RegexBuilder/Prebabs/: Email.cs  FullName.cs
Parsely/RegexBuilder/SubPatterns/: Email.cs  FullName.cs
Regex/: PatternBuilder.cs  RegexBuilder.csproj  RegexExtensions.cs  RegexPart.cs  RegexPatternAttribute.cs
RegexBuilder.Client/: Extensions.cs  FSGrep.cs  Program.cs  RegexBuilder.Client.csproj
RegexBuilderTests/: Person.cs  RangeTests.cs  RegexBuilderTests.csproj
RegexBuilderTests/Extensions/: ExtensionsTests.cs  ExtractorTests.cs
Shared/: Dump.cs  Extensions.cs  Print.cs  Shared.csproj  TimeIt.cs
Shared/Properties/: AssemblyInfo.cs
SharedProject/: SharedProject.projitems  Utilities.shproj
SharedProject/Classes/: IContainer.cs  XmlData.cs
SharedProject/Classes/Extractables/: Containers.cs  Customer.cs  Keyboard.cs  Person.cs  Product.cs  ScenarioDetails.cs  Store.cs  Town.cs
SharedProject/Diagnostics/: TimeIt.cs
SharedProject/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
SharedProject/Helpers/: Dump.cs  Print.cs
TestClasses/: Customer.cs  Product.cs  Store.cs  TestClasses.csproj
TestClasses/Extractables/: Customer.cs  Product.cs  Store.cs
TestClasses/Properties/: AssemblyInfo.cs
TimeIt/: TimeIt.csproj
TimeIt/Debugging/: TimeIt.cs
TypeExtensionsTests/: FluentInterfaces.cs  TypeExtensionsTests.cs  TypeExtensionsTests.csproj
TypeExtensionsTests/TestClasses/: FluentEmployee.cs  FluentView.cs  IPerson.cs  IPersonnel.cs  Wrapper.cs
Utils/: Dump.cs  Print.cs  Utils.csproj
