<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netcoreapp2.2</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="MarkdownBuilder\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Maybe\Maybe.cs"/>
        <Compile Remove="Maybe\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Maybe\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Maybe\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utils\Utils.csproj"/>
    </ItemGroup>
</Project>
