<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.3</LangVersion>

    <Authors>Michael Preston</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Containers.xml" />
    <None Remove="Files\Details.xml" />
    <None Remove="Files\Town.xml" />
    <None Update="Files\Store.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\Containers.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Files\Details.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Town.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsely\Parsely.csproj" />
  </ItemGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

</Project>
