<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netcoreapp2.2</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <LangVersion>8</LangVersion>
        <Authors>Nicholas Preston</Authors>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <ProjectReference Include="..\Parsely\Parsely.csproj"/>-->
    <!--        <ProjectReference Include="..\TimeIt\TimeIt.csproj"/>-->
    <!--        <ProjectReference Include="..\Utils\Utils.csproj"/>-->
    <!--    </ItemGroup>-->
</Project>
